; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:swipe]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../swipe_chase/src/*.cpp> +<../ResultBar/lib/*.cpp> +<../record/lib/*.cpp>

[env:chase]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../swipe_chase/src/*.cpp> +<../ResultBar/lib/*.cpp> +<../record/lib/*.cpp>
build_flags = -DBUTTONS

[env:drum]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps =
  Adafruit NeoPixel
  Adafruit Unified Sensor
  TinyWireM
src_filter = +<../record/lib/*.cpp> +<../drum/src/*.cpp> +<../ResultBar/lib/*.cpp>

[env:erase_record]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../record/src/*.cpp> +<../record/lib/*.cpp> +<../ResultBar/lib/*.cpp>

[env:response]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../response/src/*.cpp> +<../record/lib/*.cpp> +<../ResultBar/lib/*.cpp>
build_flags = -Os
