; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:two_sensors]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../two_buttons/src/*.cpp> +<../ResultBar/lib/*.cpp> +<../record/lib/*.cpp>

[env:two_buttons]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../two_buttons/src/*.cpp> +<../ResultBar/lib/*.cpp> +<../record/lib/*.cpp>
build_flags = -DBUTTONS

[env:drumming]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps =
  Adafruit NeoPixel
  Adafruit Unified Sensor
  TinyWireM
src_filter = +<../record/lib/*.cpp> +<../drumming/src/*.cpp> +<../ResultBar/lib/*.cpp>

[env:erase_record]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../record/src/*.cpp> +<../record/lib/*.cpp> +<../ResultBar/lib/*.cpp>

[env:respose_time]
platform = atmelavr
board = trinket5
framework = arduino
lib_deps = Adafruit NeoPixel
src_filter = +<../response_time/src/*.cpp> +<../record/lib/*.cpp> +<../ResultBar/lib/*.cpp>
build_flags = -Os
